<?
##### VARIABLES #####

$SECRET = (STRING);
$SESSION_EXPIRATION = (INTEGER);
$DB_HOST = (STRING);
$DB_USER = (STRING);
$DB_PASS = (STRING);
$DB_NAME = (STRING);

##### DEFINITIONS #####

putenv("SECRET=$SECRET");
putenv("SESSION_EXPIRATION=$SESSION_EXPIRATION");
putenv("DB_HOST=$DB_HOST");
putenv("DB_USER=$DB_USER");
putenv("DB_PASS=$DB_PASS");
putenv("DB_NAME=$DB_NAME");